[bootstrap]
main_collection = /Collections/main/main.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 1136
fullscreen = 0

[android]
input_method = HiddenInputField

[project]
title = Discarded Whisker
bundle_resources = /Users/tristenmacpherson/Discarded Whisker/res
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/defold/lua-language-server/releases/download/v0.0.5/release.zip
dependencies#2 = https://github.com/dapetcu21/defold-fmod/archive/v2.6.1.zip

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

[physics]
debug = 0

[render]
clear_color_red = 0.0

