[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 320
height = 180
fullscreen = 0

[android]
input_method = HiddenInputField

[project]
title = Discarded Whisker
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/defold/lua-language-server/releases/download/v0.0.5/release.zip

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

[physics]
debug = 0

[render]
clear_color_red = 0.0

