-- card_factory.script

local card_data = require "Scripts.cards.card_data"
local playerModule = require "Scripts.player"

local rounds = 1
local y = 29
local x = 55
local card_object = nil

local currentPlayer = playerModule.create()  -- Create a player instance
local ai = playerModule.create() -- create an ai opponent

function init(self)
	player_turn(self)
	-- show the deck of cards
	local p_deck = go.get_position()
	p_deck.x = 20 -- Set the desired x-coordinate
	p_deck.y = 29 -- Set the desired y-coordinate
	card_object = factory.create("#factory", p_deck, nil, {name = hash("Deck")})
end



function player_turn(self)
	print("-------------------- ROUND " .. tostring(rounds))
	print("-- player's turn begins")

	-- player draws card from their deck into their hand
	local drawnCard = playerModule.drawCard(currentPlayer)

	if drawnCard then    
		print("-- Drawing card from player's deck: " .. drawnCard.name)
		local cardProperties = { name = hash(drawnCard.name) }

		-- Set the initial position for the card at the deck
		local deckPosition = go.get_position()
		deckPosition.x = 20
		deckPosition.y = 29
		local cardObject = factory.create("#factory", deckPosition, nil, cardProperties)

		-- Set the final position for the card at the player's hand
		local playerHandPosition = go.get_position()
		playerHandPosition.x = x
		playerHandPosition.y = y

		-- Tween the card from the deck to the player's hand
		go.animate(cardObject, "position", go.PLAYBACK_ONCE_FORWARD, playerHandPosition, go.EASING_LINEAR, 1, 0, function()
			-- Callback function when the tween is complete
			-- You can add any additional logic here
			x = x + 35
		end)

	else
		print("-- No cards left in the player's deck.")
	end

	-- if deck is empty remove it
	if #currentPlayer.deck == 0 then
		go.delete(card_object)
	end

	-- Print the player's hand
	local hand = "-- Player's hand:"
	for _, card in ipairs(currentPlayer.hand) do
		hand = hand .. " " .. card.name
	end
	print(hand)

	-- now the player gets to play a card from their hand

end



function ai_turn(self)
	print("--------------------")
	print("-- ai's turn begins")
	local drawnCard = playerModule.drawCard(ai)

	if drawnCard then
		print("-- Drawing card from ai's deck: " .. drawnCard.name)
	else
		print("-- No cards left in the ai's deck.")
	end
	-- Print the player's hand
	local hand = "-- ai's hand:"
	for _, card in ipairs(ai.hand) do
		hand = hand .. " " .. card.name
	end
	print(hand)

	
	rounds = rounds + 1
	print("-- ai's turn ends")
	print("")
	player_turn(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("end_turn_message") then
		-- Handle the message indicating the turn has ended
		print("-- Player's turn has ended.")
		-- Add your logic here to respond to the end of the turn
		ai_turn(self)
	end
end
