-- card_factory.script

local card_data = require "Scripts.cards.card_data"
local playerModule = require "Scripts.player"

local frequency = 1
local currentPlayer = playerModule.create()  -- Create a player instance

function init(self)
	self.timer = 1 / frequency
	-- make the game deterministic
	math.randomseed(0)
end

function update(self, dt)
	self.timer = self.timer - dt
	if self.timer <= 0 then
		self.timer = 1 / frequency

		local drawnCard = playerModule.drawCard(currentPlayer)

		if drawnCard then
			print("-- Drawing card from player's deck: " .. drawnCard.name)

			local cardProperties = { name = hash(drawnCard.name) }
			print("-- Card properties: ")
			pprint(cardProperties)

			factory.create("#factory", nil, nil, cardProperties)
		else
			print("-- No cards left in the player's deck.")
		end
	end
end
