-- card_factory.script

local debugPlayer = false
local debugAi = true
local debugBattle = false
local debuganimatePlayers = false

local players_turn = nil

local card_data = require "Scripts.cards.card_data"
local player_deck = require "Collections.main.player_deck"
local playerModule = require "Scripts.player"

local spawned_cards = {} -- keep track of what the factory creates
local elements = {} -- keep track of the elements on the board

local rounds = 1
local y = 230
local x = 160
local card_object = nil

local id = nil

local currentPlayer = playerModule.create()  -- Create a player instance
local ai = playerModule.create() -- create an ai opponent

local original_position = vmath.vector3()

function init(self)

	-- add player_deck to Player
	local pd = player_deck.get_state()
	for _, card in ipairs(pd) do
		table.insert(currentPlayer.deck, card)
	end
	
	-- add player_deck to ai till we implement ai decks
	for _, card in ipairs(pd) do
		table.insert(ai.deck, card)
	end
	
	player_turn(self)
	-- show the deck of cards
	local p_deck = go.get_position()
	p_deck.x = 50 -- Set the desired x-coordinate
	p_deck.y = 230 -- Set the desired y-coordinate
	card_object = factory.create("#factory", p_deck, nil, {name = hash("Deck")})
	-- disable the collider so cant drag deck
	local url = msg.url("card_game", card_object, "collisionobject")
	-- let element script know to update sprite positions like this
	--msg.post(url, "update_sprite_position")
	msg.post(url, "disable")
end



function player_turn(self)

	print("-------------------- ROUND " .. tostring(rounds))
	if debugPlayer then print("-- player's turn begins") end

	-- player draws card from their deck into their hand
	local drawnCard = playerModule.drawCard(currentPlayer)

	if drawnCard then    
		if debugPlayer then print("-- Drawing card from player's deck: " .. drawnCard.name) end
		local cardProperties = { name = hash(drawnCard.name) }

		-- Set the initial position for the card at the deck
		local deckPosition = go.get_position()
		deckPosition.x = 50
		deckPosition.y = 230
		
		local cardObject = factory.create("#factory", deckPosition, nil, cardProperties)
		table.insert(spawned_cards, {[cardObject] = drawnCard.name})

		-- Set the final position for the card at the player's hand
		local playerHandPosition = go.get_position()
		playerHandPosition.x = x
		playerHandPosition.y = y

		-- Tween the card from the deck to the player's hand
		go.animate(cardObject, "position", go.PLAYBACK_ONCE_FORWARD, playerHandPosition, go.EASING_LINEAR, 0.5, 0)
		x = x + 80
	else
		if debugPlayer then print("-- No cards left in the player's deck. Or hand has 7 cards") end
	end

	if debugPlayer then print("-- if deck is empty remove it") end
	if #currentPlayer.deck == 0 then
		if debugPlayer then print("player deck is " .. #currentPlayer.deck) end
		go.set_scale(0.01, card_object)
	end

	-- Print the player's hand
	if debugPlayer then
		local hand = "-- Player's hand:"
		for _, card in ipairs(currentPlayer.hand) do
			hand = hand .. " " .. card.name
		end
		print(hand)
	end

	-- now the player gets to play a card from their hand
	players_turn = true
end

function ai_turn(self)
	players_turn = false
	if debugAi then print("--------------------") end
	if debugAi then print("-- ai's turn begins") end
	
	local drawnCard = playerModule.drawCard(ai)

	if drawnCard then
		if debugAi then print("-- Drawing card from ai's deck: " .. drawnCard.name) end
	end
	
	if #ai.playzone < 3 then
		local ai_card = playerModule.getCard(ai)
		playerModule.playCard(ai, ai_card)
		element(ai_card, true, "ai", #ai.playzone)
	end
		
	if #ai.deck == 0 then
		if debugAi then print("-- Ai deck == : " .. #ai.deck) end
		if debugAi then print("-- Ai discard == : " .. #ai.discard) end
		-- if ai deck is empty if so then shuffle discard and move to deck.
		playerModule.newDeck(ai)
		if debugAi then print("-- No cards left in the ai's deck.") end 
	end

	rounds = rounds + 1
	if debugAi then print("-- ai's turn ends") end
	if debugAi then print("") end

	battle(self)
end




function battle(self)
	if debugBattle then print("function battle(self)") end

	local animations = {
		{team = "player", position = 1},
		{team = "ai", position = 1},
		{team = "player", position = 2},
		{team = "ai", position = 2},
		{team = "player", position = 3},
		{team = "ai", position = 3},
	}

	-- Start the first animation in the chain
	playNextAnimation(animations, 1)
end

function playNextAnimation(animations, index)
	if index > #animations then
		-- All animations are done
		player_turn(self)
		return
	end

	local animation = animations[index]
	animatePlayers(elements, animation.team, animation.position, function() 
		-- Callback for the current animation
		if debuganimatePlayers then print("Animation complete for team:", animation.team, "position:", animation.position) end

		-- Start the next animation in the chain
		playNextAnimation(animations, index + 1)
	end)
end

function animatePlayers(elements, team, position, callback)
	local found = false
	for i, v in pairs(elements) do
		local object = nil
		local t = nil
		local p = nil
		for key, value in pairs(v) do
			if key == "Team" and value == team then
				t = value
			end
			if key == "Id" then
				object = value
			end
			if key == "Position" and value == position then
				p = value
			end
		end
		if p == position and t == team and object then
			found = true
			if debuganimatePlayers then
				print("-- found the position: " .. p .. " and the team: " .. t .. " and the object: " .. object)
			end


			-- animate attacker bouncing
			go.set(object, "position.y", 738)
			go.animate(object, "position.y", go.PLAYBACK_ONCE_PINGPONG, 760, go.EASING_INBOUNCE, 0.75, 0, callback)

			
			-- damage 
			if team == "player" then -- if team is player damage ai in from position for 1 damage
				dealDamageToElement("ai", 1, 1)
			elseif team == "ai" then -- if team is ai damage player inf front position for 1 damage
				dealDamageToElement("player", 1, 1)
			end


			
			break -- Exit the loop once a valid animation is found
		end
	end

	if not found then
		-- If no valid animation is found, proceed to the next animation in the chain
		callback()
	end
end




function on_message(self, message_id, message, sender)
	if message_id == hash("end_turn_message")  and players_turn then
		-- Handle the message indicating the turn has ended
		if debugPlayer then print("-- Player's turn has ended.") end

		-- Separate if statement for handling "new_deck" message
		if #currentPlayer.deck == 0 then
			if debugPlayer then print("new") end
			-- if players deck is empty if so then shuffle discard and move to deck.
			playerModule.newDeck(currentPlayer)
			if debugPlayer then print("after newDeck " .. #currentPlayer.deck) end
		end
		-- after player it is ai's turn
		ai_turn(self)
	end

	if message_id == hash("new_deck") then
		-- since the player drew a new deck from the discard we will show it if there are any
		if #currentPlayer.deck > 0 then
			go.set_scale(1, card_object)
		end
	end
		-- if the cursor sends the play card message we play the card and delete it
		if message_id == hash("play_card")  and players_turn then
		for message_id, card_info in pairs(spawned_cards) do
			--print("Message ID:", message_id)
			for card_key, card_value in pairs(card_info) do
				--print(card_key, "=", card_value)
				--print(card_key)
				--print(message[1])
				if message[1] == card_key then
					-- player plays card if they have room on playzone MAX 3 elements at time
					if #currentPlayer.playzone < 3 then

						playerModule.playCard(currentPlayer, card_value)
						if debugPlayer then print("playzone" .. #currentPlayer.playzone) end 
					-- put the element on the playboard
					element(card_value, false, "player", #currentPlayer.playzone)
					-- delete the card
					go.delete(message)
					end
				end
			end
		end
	end

end



function element(name, flip, team, position)
	--print("name of elemenet" .. name )	
	local hp = card_data.get_health(name)
	local cardProperties = { name = hash(name), flip = flip, team = hash(team), position = position }
	id = factory.create("#element_factory", nil, nil, cardProperties )
	url = msg.url("card_game", id, "element")
	-- let element script know to update sprite positions like this
	--msg.post(url, "update_sprite_position")
	table.insert(elements, {Id = id, Name = name, Team = team, Position = position, Hp = hp})
end

function dealDamageToElement(team, position, damage)
	for i, element in ipairs(elements) do
		if element.Team == team and element.Position == position then
			element.Hp = element.Hp - damage
			if element.Hp <= 0 then
				-- Remove element from playboard
				go.delete(element.Id)
				-- Remove from elements table
				table.remove(elements, i)
				-- decrement playzone add to discard
				if team == "player" then
					table.remove(currentPlayer.playzone, position)
				elseif team == "ai" then
					table.remove(ai.playzone, position)
				end
				-- Update positions of remaining elements on the same team
				for j = i, #elements do
					if elements[j].Team == team then
						local p = go.get_position(elements[j].Id)
						print(p)
						if elements[j].Position == 2 then
							elements[j].Position = 1
							if elements[j].Team == "player" then
								p.x = 274
							elseif elements[j].Team == "ai" then
								p.x = 366
							end
						elseif elements[j].Position == 3 then
							elements[j].Position = 2
							if elements[j].Team == "player" then
								p.x = 183
							elseif elements[j].Team == "ai" then
								p.x = 457
							end
						end
					go.set_position(p, elements[j].Id)
					end
				end
			end
			return  -- Exit the loop after dealing damage
		end
	end
	-- If no element is found, deal damage to player or AI directly
	if team == "ai" then
		playerModule.takeDamage(currentPlayer, damage, "ai")
	elseif team == "player" then
		playerModule.takeDamage(ai, damage, "player")
	end
end
