-- card_factory.script

local card_data = require "Scripts.cards.card_data"
local playerModule = require "Scripts.player"

local rounds = 1

local currentPlayer = playerModule.create()  -- Create a player instance
local ai = playerModule.create() -- create an ai opponent

function init(self)
	player_turn(self)
end



function player_turn(self)
	print("-------------------- ROUND ".. tostring(rounds))
	print("-- player's turn begins")
	local drawnCard = playerModule.drawCard(currentPlayer)

	if drawnCard then
		--print("-- Drawing card from player's deck: " .. drawnCard.name)

		local cardProperties = { name = hash(drawnCard.name) }
		--print("-- Card properties: ")
		--pprint(cardProperties)

		factory.create("#factory", nil, nil, cardProperties)
	else
		print("-- No cards left in the player's deck.")
	end
end

function ai_turn(self)
	print("--------------------")
	print("-- ai's turn begins")
	local drawnCard = playerModule.drawCard(ai)

	if drawnCard then
		--print("-- Drawing card from player's deck: " .. drawnCard.name)

		local cardProperties = { name = hash(drawnCard.name) }
		--print("-- Card properties: ")
		--pprint(cardProperties)

		factory.create("#factory", nil, nil, cardProperties)
	else
		print("-- No cards left in the ai's deck.")
	end
	rounds = rounds + 1
	print("-- ai's turn ends")
	print("")
	player_turn(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("end_turn_message") then
		-- Handle the message indicating the turn has ended
		print("-- Player's turn has ended.")
		-- Add your logic here to respond to the end of the turn
		print("")
		ai_turn(self)
	end
end
