-- card.script
local cursor = require "in.cursor"

go.property("name", hash(""))


function init(self)
	-- Initialization code here
	msg.post("#sprite", "play_animation", { id = self.name })
	self.initial_scale = go.get_scale()

end

function on_message(self, message_id, message, sender)
	if message_id == cursor.OVER then
		self.over_pos = go.get_position()
		go.set_position(vmath.vector3(self.over_pos.x, self.over_pos.y, 1))
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1.5, go.EASING_OUTQUAD, 0.1)
	elseif message_id == cursor.OUT then
		local pos = go.get_position()
		go.set_position(vmath.vector3(pos.x, pos.y, self.over_pos.z))
		go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_OUTQUAD, 0.1)
	elseif message_id == cursor.PRESSED or message_id == cursor.RELEASED then
		shake(self)
	end
end