name: "title"
instances {
  id: "gui"
  prototype: "/Collections/title/gui/gui.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "cursor_title"
  prototype: "/Collections/title/gui/cursor_title.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "cursor"
    properties {
      id: "action_id"
      value: "touch"
      type: PROPERTY_TYPE_HASH
    }
    properties {
      id: "drag"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "acquire_input_focus"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
