{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Map.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 1.4555357142857144,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.7568396515765,
                "y": 429.7386823702613
            }
        },
        "map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/tristenmacpherson/Discarded Whisker/Collections/map",
    "last.imagePath": "/Users/tristenmacpherson/Discarded Whisker/Assets/Town",
    "map.height": 35,
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 18,
    "openFiles": [
        "map.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "map.tmx",
        "Map.tsx",
        "map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
