function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#title", "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)

	if message_id == hash("game_over") then
		msg.post("#game_over", "load")
		msg.post("#card_game", "unload")
	elseif message_id == hash("map") then
		msg.post("#map", "load")
		msg.post("#card_game", "unload")
		msg.post("#title", "unload") -- will have an intermidiate scene so this will get deleted
	elseif message_id == hash("card_game") then
		msg.post("#card_game", "load")
		msg.post("#map", "unload")
	elseif message_id == hash("title") then
		msg.post("#title", "load")
		msg.post("#game_over", "unload")
	end
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end